# phase5-selenium-testng-03-12-2022

./: .project  TestNG.xml  pom.xml
src/main/java/com/simplilearn/webapptest/: App.java
src/test/java/com/simplilearn/webapptest/: TestNGStandardAnnotationTest.java  TestNgAssertionDemo.java
src/test/java/com/simplilearn/webapptest/amazon/: AmazonHomepageTest.java  AmazonNavigationLinkTest.java
src/test/java/com/simplilearn/webapptest/group/: BrowserBasedGroupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/WebappTestSuite/: Amazon Tests.html  Amazon Tests.xml  Anonnation Tests.html  Anonnation Tests.xml  Group Tests.html  Group Tests.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.simplilearn.webapptest.TestNGStandardAnnotationTest.xml  TEST-com.simplilearn.webapptest.amazon.AmazonHomepageTest.xml  TEST-com.simplilearn.webapptest.amazon.AmazonNavigationLinkTest.xml  TEST-com.simplilearn.webapptest.group.BrowserBasedGroupTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WebappTestSuite/: Anonnation Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.simplilearn.webapptest.TestNGStandardAnnotationTest_results.xml  com.simplilearn.webapptest.TestNgAssertionDemo_results.xml  com.simplilearn.webapptest.amazon.AmazonHomepageTest_results.xml  com.simplilearn.webapptest.amazon.AmazonNavigationLinkTest_results.xml  com.simplilearn.webapptest.group.BrowserBasedGroupTest_results.xml
